<html>
<head>
<title> Teste de imagens </title>
<script language="javascript" type="text/javascript">
	var num = Math.round(Math.random() * (5 - 1)) + 1;
	var imagem=new Array();
	imagem[1]="home/foto01.jpg";
	imagem[2]="home/foto02.jpg";
	imagem[3]="home/foto03.jpg";
	imagem[4]="home/foto04.jpg";
	imagem[5]="home/foto05.jpg";
	var visualizar = imagem[num];
	document.write("<b>Use o F5 </b><br><br>");
	document.write("<img src='"+visualizar+"'>");
</script>
</head>
<body>
	<img id="banner" src="">
</body>
</html>
