<html>
<head>
<title> Aula de JavaScript - DATE </title>
<script type="text/javascript">
    Hoje = new Date();
	
	Hoje.setDate(45);
	
    Dia  = Hoje.getDate();
    Mes  = Hoje.getMonth()+1;           // 0 - janeiro, 1 - fevereiro (+1 para juste)
    Ano  = Hoje.getFullYear();
	
	
	document.write("Pr�ximo Pagamento (45 dias)");	
	document.write("<br>Dia: " + Dia);
	document.writeln("<br>M�s: " + Mes); 
	document.writeln("<br>Ano: " + Ano); 
</script>

</head>
<body>
</body>
</html>